<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <!-- Puedes personalizar esta sección con la información del usuario -->
    <ImageView
        android:id="@+id/IVFotoPerfil"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icono_nombres" />

    <TextView
        android:id="@+id/IDUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IDUsuario"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <!-- Puedes agregar más información del usuario aquí si es necesario -->
</LinearLayout>
